﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66E40894-A655-4C6E-AD23-6E275A923E32}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PPE3_VELIBERTE</RootNamespace>
    <AssemblyName>PPE3_VELIBERTE</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controleur.cs" />
    <Compile Include="FormConnexion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormConnexion.Designer.cs">
      <DependentUpon>FormConnexion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRUDAdherent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRUDAdherent.Designer.cs">
      <DependentUpon>FormCRUDAdherent.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRUDBorne.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRUDBorne.Designer.cs">
      <DependentUpon>FormCRUDBorne.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRUDVehicule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRUDVehicule.Designer.cs">
      <DependentUpon>FormCRUDVehicule.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRUDVelo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRUDVelo.Designer.cs">
      <DependentUpon>FormCRUDVelo.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGestion.Designer.cs">
      <DependentUpon>FormGestion.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGestionReparation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGestionReparation.Designer.cs">
      <DependentUpon>FormGestionReparation.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPrincipale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPrincipale.Designer.cs">
      <DependentUpon>FormPrincipale.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCRUDVeloElectrique.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCRUDVeloElectrique.Designer.cs">
      <DependentUpon>FormCRUDVeloElectrique.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTravaux.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTravaux.Designer.cs">
      <DependentUpon>FormTravaux.cs</DependentUpon>
    </Compile>
    <Compile Include="Modele.cs" />
    <Compile Include="PDFGenerator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PDFGenerator.Designer.cs">
      <DependentUpon>PDFGenerator.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormConnexion.resx">
      <DependentUpon>FormConnexion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRUDAdherent.resx">
      <DependentUpon>FormCRUDAdherent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRUDBorne.resx">
      <DependentUpon>FormCRUDBorne.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRUDVehicule.resx">
      <DependentUpon>FormCRUDVehicule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRUDVelo.resx">
      <DependentUpon>FormCRUDVelo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGestion.resx">
      <DependentUpon>FormGestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGestionReparation.resx">
      <DependentUpon>FormGestionReparation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPrincipale.resx">
      <DependentUpon>FormPrincipale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCRUDVeloElectrique.resx">
      <DependentUpon>FormCRUDVeloElectrique.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTravaux.resx">
      <DependentUpon>FormTravaux.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PDFGenerator.resx">
      <DependentUpon>PDFGenerator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\valid-rouge.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\valid-vert.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>